<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index de Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/comun.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/index.css">

</head>
<body>
    <div id="shadow"></div>
    <header id="nav"></header>   
    
    <div id="completo">
        <div id="main">

            <section class="eslogan">
                <article id="eslogan">El diseño es importante, pero seamos sinceros, por muy bonita que sea una web, nadie permanece en ella cuando tiene <div id="bug_texto">bugs</div> <img id="bug" src="Imagen/bug.png" alt="Imagen de insecto"></article>
            </section>

            <section id="visitas">
                <p id="contador_visitas"></p>
            </section>

            <section class="presentacion">

                <div id="logo">
                    <a href="https://www.youtube.com/@LivesofGames" target="_blank">
                        <img src="Imagen/Logo LoG.jpg" alt="Logo principal">
                    </a>
                    <div id="nombre">Iván Carballo</div>
                </div>

                <div id="texto">
                    <p class="texto_parrafo">Soy su amable desarrollador y solucionador de problemas</p>
                    <p class="texto_parrafo">Adoro diseñar y programar cosas que hacen otras cosas y me ¡¡ENCANTA!!</p>
                    <p class="texto_parrafo">Si quieres saber mas sobre mi, visite mi biografia</p>
                </div>

            </section>
        </div>
    </div>

    <script src="JS/nav.js"></script>
    <script src="JS/visitas.js"></script>
</body>
</html>